<html>
<head>
<title>civil club NITA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
background:linear-gradient(to bottom, #ffffff 0%, #ff3300 100%);
width:1200px;
height:200px;
margin:auto;
}
#banner{

background-color:linear-gradient(to bottom, #ffffff 0%, #ff3300 100%);
background-size:cover;
background-position:centre;
height:40vh;
}
.logo{
width:175px;
position:absolute;
top:4%;
left:11%;
}
.banner-text{
position:absolute;

top:0%;
left:30%;
text-align:center;
color:#293245;
padding-top:1px;
}
.banner-text h1{
font-size:80px;
}
.banner-text p{
font-size:30px;
font-style:italic;
}
.nav {
width:1200px;
height:68px;
background:linear-gradient(to bottom, #ffff99 0%, #ff3300 100%);
margin:auto;
overflow:auto;
}
.nav text{
width:400px;
}
.nav-section{
float:left;
border-left:1px grey solid;
height:100%;
}
#notes{
padding:100px 0 20 px;
background:#efefef;
}
.note-text{
margin:60px;

width:1000px;
height:100px;
position:absolute;
top:32%;
left:10%;
}
.note-text hr{
width:600px;
float:left;
}
@media screen and (max-width:770px){
.note-text{
font-size:20px;
}
}
ul {
margin:0;
padding:0;
list-style:none;
}
li {
float:left;
border:1 px solid black;
padding:3px;
text-align:center;
}
a:link {
width:125px;
color:#ffe6e6;
text-decoration:none;
display:block;
text-align:center;
padding:20px;
text-transformation:uppercase;
font-size:18px;
font-family:sans-serif;
}
a:hover {
background-color:white;
}

@media screen and (max-width:770px){
.banner-text h1{
font-size:44px;
}
}
#Features{
width:100%;
padding:70px 0;
}
.title-text{
text-align:center;
padding-bottom:70px;
}
.title-text p{
margin:auto;
font-size:20px;
color:#009688;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
}
.title-text p::after{
content:'';
width:50px;
height:35px;
background:linear-gradient(#019587,#fff);
position:absolute;
top:-20px;
left:0;
z-index:-1;
transform:rotate(10deg);
border-top-left-radius:35px;
border-bottom-right-radius:35px;
}
.title-text h1{
font-size:50px;
}


</style>
<body>
<section id="banner">

<img src="C:\Users\JOYSRI\Downloads\images\my logo1.png" class="logo">

<div class="header">
<div class="banner-text">
<h1>Lets Study Geology</h1>
<!--<p>Our intension is to make successful civil Engineers</p>-->
</div>
</div>
<div class="nav">

<ul>
<div class="nav-section">
<li><a title="Home" href="#">Home</a></li>
</div>
<div class="nav-section">
<li><a title="Short Notes" href="C:\Users\JOYSRI\Documents\webpage collection\website7.html">Short Notes</a></li>
</div>
<div class="nav-section">
<li><a title="Study Tips"href="C:\Users\JOYSRI\Documents\webpage collection\website8.html">Study Tips</a></li>
</div>
<div class="nav-section">
<li><a title="GK"href="#">GK</a></li>
</div>

<div class="nav-section">
<li><a title="Scope"href="#">Scope</a></li>
</div>
</ul>
</div>

</section>
<section>
<div id="notes">
<div class="note-text">
<h2>Some short notes on geology:</h2>
<hr><br>
<strong>Exogeneous geological agent :</strong><br>
<p>In geology, exogenous processes come from forces on or above the Earth's surface.
 Processes caused by forces from within the Earth are endogenous processes. Exo is a prefix
 meaning "out", and endo is a prefix meaning "in".
 Many exogenous (extraterrestrial) forces are caused by other bodies in the Solar System.
 </P>
<strong></strong>
<strong></strong>
<strong></strong>
<strong></strong>
</div>
</div>
</section>
</body>
</html>