<html>
<head>
<title>geology.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
background:linear-gradient(to bottom, #ffffff 0%, #ff3300 100%);
width:1200px;
height:200px;
margin:auto;
}
#banner{

background-color:linear-gradient(to bottom, #ffffff 0%, #ff3300 100%);
background-size:cover;
background-position:centre;
height:40vh;
}
.logo{
width:175px;
position:absolute;
top:4%;
left:11%;
}
.banner-text{
position:absolute;

top:0%;
left:30%;
text-align:center;
color:#293245;
padding-top:1px;
}
.banner-text h1{
font-size:80px;
}
.banner-text p{
font-size:30px;
font-style:italic;
}
.nav {
width:1200px;
height:68px;
background:linear-gradient(to bottom, #ffff99 0%, #ff3300 100%);
margin:auto;
overflow:auto;
}
.nav text{
width:400px;
}
.nav-section{
float:left;
border-left:1px grey solid;
height:100%;
}
#footer{
padding:100px 0 20 px;
background:#efefef;
}
.body-text{
margin:60px;

width:1000px;
height:100px;
position:absolute;
top:32%;
left:10%;
}
.body-text hr{
width:600px;
float:left;
}
@media screen and (max-width:770px){
.body-text{
font-size:20px;
}
}
ul {
margin:0;
padding:0;
list-style:none;
}
li {
float:left;
border:1 px solid black;
padding:3px;
text-align:center;
}
a:link {
width:125px;
color:#ffe6e6;
text-decoration:none;
display:block;
text-align:center;
padding:20px;
text-transformation:uppercase;
font-size:18px;
font-family:sans-serif;
}
a:hover {
background-color:white;
}

@media screen and (max-width:770px){
.banner-text h1{
font-size:44px;
}
}
#Features{
width:100%;
padding:70px 0;
}
.title-text{
text-align:center;
padding-bottom:70px;
}
.title-text p{
margin:auto;
font-size:20px;
color:#009688;
font-weight:bold;
position:relative;
z-index:1;
display:inline-block;
}
.title-text p::after{
content:'';
width:50px;
height:35px;
background:linear-gradient(#019587,#fff);
position:absolute;
top:-20px;
left:0;
z-index:-1;
transform:rotate(10deg);
border-top-left-radius:35px;
border-bottom-right-radius:35px;
}
.title-text h1{
font-size:50px;
}


</style>
<body>
<section id="banner">

<img src="C:\Users\JOYSRI\Downloads\images\my logo1.png" class="logo">

<div class="header">
<div class="banner-text">
<h1>Let's Study Geology</h1>
<!--<p>Our intension is to make successful civil Engineers</p>-->
</div>
</div>
<div class="nav">

<ul>
<div class="nav-section">
<li><a title="Home" href="#footer">Home</a></li>
</div>
<div class="nav-section">
<li><a title="Short Notes" href="C:\Users\JOYSRI\Documents\webpage collection\website7.html">Short Notes</a></li>
</div>
<div class="nav-section">
<li><a title="Study Tips"href="C:\Users\JOYSRI\Documents\webpage collection\website8.html">Study Tips</a></li>
</div>
<div class="nav-section">
<li><a title="GK"href="C:\Users\JOYSRI\Documents\promo.html">GK</a></li>
</div>

<div class="nav-section">
<li><a title="Scope"href="#">Scope</a></li>
</div>
</ul>
</div>

</section>
<section>
<div id="footer">
<div class="body-text">
<h2>GEOLOGY :</h2>
<hr><br>
<p>Geology is the science of earth.It deals with the different aspects of earth
like origin,age,interior structure of the earth evalution and modification of
 various surface features like revers, mountains and lakes along with their causes.
</p>

<p>Geology is a relatively recent subject.It has 
different branches like :
<br>
1. Main Branches :
<ul>
a.Physical geology<br>
b.Mineralogo<br>
c.Petrology<br>
d.Structural geology<br>
e.Palaeontology<br>
f.Economic geology<br>
</ul>
</p>
<p>
2. Allied branches :<br>

a.Engineering geology<br>
b.Mining geology<br>
c.Geophysics<br>
d.Geohydrology<br>
e.Geochemistry
</p>
<p><h2>Civil Engineering Importance of Geology :</h2>
<hr>
<br>
The civil engineers aim at safety, stability, economy and
life of the structures that they construct. Civil engineering constructions
like dams and bridges will have their foundations
on geological formations of the earth's surface.
Therefore, their stability and safety depend on the competence 
of the in situ rocks of the sites concerned. Also
,to be economical, such component foundation rocks should be at
a shallow depth.
</p>
</div>
</div>
</section>

</body>
</html>
